#Db Configuration
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/dbName
spring.datasource.username = yourdbusername
spring.datasource.password = yourdbpassword

#JPA Configuration
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#Specify tomcat port
server.port = 8090